<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>动画案例一</title>
    <style type="text/css">
    .wrapper{
        width: 100%;
        height: 200px;
    }
    .expand-transition {
        transition: all .3s ease;
        height: 30px;
        padding: 10px;
        background-color: #eee;
        overflow: hidden;
    }
    /* .expand-enter 定义进入的开始状态 */
    /* .expand-leave 定义离开的结束状态 */
    
    .expand-enter,
    .expand-leave {
        height: 0;
        padding: 0 10px;
        opacity: 0;
    }
    
    .bounce-transition {
        display: inline-block;
        /* 否则 scale 动画不起作用 */
    }
    
    .bounce-enter {
        animation: bounce-in .5s;
    }
    
    .bounce-leave {
        animation: bounce-out .5s;
    }
    
    @keyframes bounce-in {
        0% {
            transform: scale(0);
        }
        50% {
            transform: scale(1.5);
        }
        100% {
            transform: scale(1);
        }
    }
    
    @keyframes bounce-out {
        0% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.5);
        }
        100% {
            transform: scale(0);
        }
    }
    </style>
</head>

<body>
    <div id="app">
        <div class="wrapper">
            <div v-if="show" transition="expand">hello</div>
            <div v-if="show" v-bind:transition="transitionName">hello</div>
            <div v-if="show" transition="bounce">hello</div>
        </div>
        <p><button v-on:click="showPanel">Show Panel</button></p>
    </div>
    <script type="text/javascript" src="../plugins/vue/dist/vue.min.js"></script>
    <script type="text/javascript">
    Vue.transition('expand', {
        beforeEnter: function(el) {
            el.textContent = 'beforeEnter'
            console.info('beforeEnter');
        },
        enter: function(el) {
            el.textContent = 'enter'
            console.info('enter');
        },
        afterEnter: function(el) {
            el.textContent = 'afterEnter'
            console.info('afterEnter');
        },
        enterCancelled: function(el) {
            console.info('enterCancelled');
        },

        beforeLeave: function(el) {
            el.textContent = 'beforeLeave'
            console.info('beforeLeave');
        },
        leave: function(el) {
            el.textContent = 'leave'
            console.info('leave');
        },
        afterLeave: function(el) {
            el.textContent = 'afterLeave'
            console.info('afterLeave');
        },
        leaveCancelled: function(el) {
            console.info('leaveCancelled');
        }
    });

    new Vue({
        el: '#app',
        data: {
            show: false,
            transitionName: 'expand'
        },
        methods: {
            showPanel: function() {
                this.show = !this.show;
            }
        }
    });
    </script>
</body>

</html>
